<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <h1>Indrodução ao JavaScript</h1>
    <button ondblclick="mudarTexto()">Clique duas vezes aqui</button>
    <p id="texto">Paragrafo a ser substituido pelo JS</p>
    
    <hr>
    <h2>Progrma para verficar se o usuário é maior ou menor de idade</h2>
    <form>
        <label for="idade">Digite sua idade:</label>
        <input type="number" id="idade" placeholder="19" />
        <button id="button">verificar</button>
    </form>
    <h2>Resultado</h2>
    <p id="resultado">idade</p>


    <!-- 
    <script>
        console.log("Olá, mundo!");
        //alert("Bem-vindo ao JavaScript!");
        //declarando uma variável
        let nome = window.prompt("Qual é o seu nome?");
        console.log("Olá, " + nome + "!"); //imprime no console
        document.writeln(nome); //imprime na página
    </script>
    -->
    <script src="script.js"></script>
  </body>
</html>
